/**
 *
 * Author : Aditya Shakya (adi1090x)
 * Github : @adi1090x
 * 
 * Colors
 **/

* {
    accent-primary:         @mauve;
    accent-secondary:       @sapphire;
    background:             @crust;
    background-alt:         @surface0;
    foreground:             @text;
    floating:               @mauve;
    active:                 @green;
    urgent:                 @red;

    surface0:   #313244;
    base:       #1e1e2e;
    mantle:     #181825;
    crust:      #11111b;
    text:       #eff1f5;
    alttext:    #a6adc8;
    blue:       #89b4fa;
    green:      #a6d189;
	red: 		#e78284;
	teal:		#81c8be;
    mauve:      #ca9ee6;
    pink:       #f4b8e4;
    peach:      #ef9f76;
	flamingo: 	#eebebe;
	rosewater:	#f2d5cf;
	beachsand:	#E9D1AE;
	sky: 	 	#74B7D2;
    maroon: 	#ea999c;
	sapphire: 	#85c1dc;
}
