/**
 * Author: astronomike
 * note lists (for padding, borders) are of the form [N E S W]
 */
* {
    //base colors
    crust:      #232634;
    base:       #303446;
    text:       #c6d0f5;
    alttext:    #b5bfe2;
    blue:       #8caaee;
    green:      #a6d189;
	red: 		#e78284;
	teal:		#81c8be;
    mauve:      #ca9ee6;
    pink:       #f4b8e4;
    peach:      #ef9f76;
	flamingo: 	#eebebe;
	rosewater:	#f2d5cf;
	beachsand:	#E9D1AE;
	sky: 	 	#74B7D2;
    maroon: 	#ea999c;
	sapphire: 	#85c1dc;
	

    //defaults for elements from base colors
    background-color:   @crust;
    text-color:         @text;

    //set accent color for selected items
    accent-color:       @beachsand;
    bg-color:           @background-color;    
    alttext-color:      @alttext;

    margin:     0px;
    spacing:    0px;
    padding:    0px;
}

//main window (leave border radius, opacity to compositor)
window {
    location:           center;
    width:              33%;
    height:             218;
    y-offset:           -15%;
    padding:            10;
    border:             0;
    text-color:         @text-color;
    background-color:   @bg-color;
    border-color:       @base;
}

//input area
inputbar {
    spacing:    0;
    border:     0;
    padding:    0 0 13 0;    
    children:   [ prompt, textbox-prompt-colon, entry];
}
textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0 0.3em 0 0;
}
mode-switcher {
    border: 1px dash 0px 0px ;
}

//searched content area
listview {
    lines:          6;
    fixed-height:   false;
    padding:        0 0 0 0;
    border:         5 5 5 5;
    border-radius:  3;
    border-color:   @base;
}

//general element properties
element {
    padding:  2 2 5;
}
element-text {
    text-color: inherit;
    background-color: inherit;
}

//selected element
element.selected.normal {
    text-color: @bg-color;
    background-color: @accent-color;
}

//alternate elements
element.alternate.normal {
    text-color: @alttext-color;
    background-color: @base;
}

//for active window in window mode
element.selected.active {
    text-color:  @bg-color;
    background-color: @teal;
}

