$rosewater  = rgba(dc8a78ff)
$flamingo   = rgba(dd7878ff)
$pink       = rgba(ea76cbff)
$mauve      = rgba(8839efff)
$red        = rgba(d20f39ff)
$maroon     = rgba(e64553ff)
$peach      = rgba(fe640bff)
$yellow     = rgba(df8e1dff)
$green      = rgba(40a02bff)
$teal       = rgba(179299ff)
$sky        = rgba(04a5e5ff)
$sapphire   = rgba(209fb5ff)
$blue       = rgba(1e66f5ff)
$lavender   = rgba(7287fdff)
$text       = rgba(4c4f69ff)
$subtext1   = rgba(5c5f77ff)
$subtext0   = rgba(6c6f85ff)
$overlay2   = rgba(7c7f93ff)
$overlay1   = rgba(8c8fa1ff)
$overlay0   = rgba(9ca0b0ff)
$surface2   = rgba(acb0beff)
$surface1   = rgba(bcc0ccff)
$surface0   = rgba(ccd0daff)
$base       = rgba(dce0e8ff)
$mantle     = rgba(e6e9efff)
$crust      = rgba(eff1f5ff)
